API_KEY=AIzaSyC_JPiZTJFtk0IF8ATKpkkURFB9-MZZENw
AUTH_DOMAIN=what2watch-9b362.firebaseapp.com
PROJECT_ID=what2watch-9b362
STORAGE_BUCKET=what2watch-9b362.appspot.com
MESSAGE_SENDER_ID=1059855919367
APP_ID=1:1059855919367:web:c33345da8e12fe003a7da2